<html>
    <head>
    </head>
    <body>
        <h1 style="font-size: 50">
            IPL DATA STATISTICS VISUALIZATION
        </h1>
        <a style="font-size:40" href="matchesperyear">matches played per  year</a>
        <br>
        <a style="font-size:40" href="matcheswonperteamperyear">matches won per team per year</a>
        <br>
        <a style="font-size:40" href="extraruns">Extra runs conceded by team in  year 2016</a>
        <br>
        <a style="font-size:40" href="economical">Top 10 economical bowlers in year 2015</a>
    </body>
</html>