<html>

    <head>
        <title>IPL Visualization</title>
        <script src="https://code.highcharts.com/highcharts.js"></script>
    </head>

    <body>
        <h1>IPL Data Visualization</h1>
        <div id="matchesPerYear"></div>
        <script src="./matchesPlayedPerYear.js"></script>
       
    </body>

    
</html>